# CurvaStore

./: CurvaStore.csproj  CurvaStore.sln  Program.cs  appsettings.json
Controllers/: DashBoardController.cs  HomeController.cs
DataBase/: ApplicationDbContext.cs
Migrations/: 20240713032435_createCategTable.Designer.cs  20240713032435_createCategTable.cs  20240713033528_AddCategoryRows.Designer.cs  20240713033528_AddCategoryRows.cs  20240713033828_createProductsTable.Designer.cs  20240713033828_createProductsTable.cs  20240713034059_createBlogsTable.Designer.cs  20240713034059_createBlogsTable.cs  20240713035043_createColorsAndSizesTable.Designer.cs  20240713035043_createColorsAndSizesTable.cs  20240713074030_date.Designer.cs  20240713074030_date.cs  20240713075835_addIdforColorSize.Designer.cs  20240713075835_addIdforColorSize.cs  20240714154802_editOnDataTime.Designer.cs  20240714154802_editOnDataTime.cs  20240714214452_ss.Designer.cs  20240714214452_ss.cs  20240714214740_removekeysfromColorSizes.Designer.cs  20240714214740_removekeysfromColorSizes.cs  20240715000551_addingFormat.Designer.cs  20240715000551_addingFormat.cs  20240717033936_createMessagesTable.Designer.cs  20240717033936_createMessagesTable.cs  20240723060954_addkeysinColorSize.Designer.cs  20240723060954_addkeysinColorSize.cs  20240723061316_removekeyinColorSize.Designer.cs  20240723061316_removekeyinColorSize.cs  20240723072610_removekeysinColorSize.Designer.cs  20240723072610_removekeysinColorSize.cs  20240729124346_createIdentity.Designer.cs  20240729124346_createIdentity.cs  20240729125617_removecurvauser.Designer.cs  20240729125617_removecurvauser.cs  20240729125721_addcurvauser.Designer.cs  20240729125721_addcurvauser.cs  20240729165224_addIdentity.Designer.cs  20240729165224_addIdentity.cs  20240731095507_removeIdentity.Designer.cs  20240731095507_removeIdentity.cs  (+19 more)
ModelView/: BlogsAndPages.cs  CartModelView.cs  ChangePassword.cs  ChangePasswordAndMassage.cs  Changerole.cs  DashBoardHomeModelView.cs  EditProfile.cs  ProductColor.cs  ProductsAndCategories.cs  ProductsAndColors.cs  ProductsAndPages.cs  ProductsBlogs.cs  SingaleProductModelView.cs  UserAndHisRole.cs  WishListModelView.cs  WishModelView.cs
Models/: Blog.cs  Cart.cs  Category.cs  ColorSize.cs  ContactUs.cs  CurvaUser.cs  ErrorViewModel.cs  Product.cs  SingleProductInfo.cs  WishList.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  RL.cs
Validation/: DateOfBlog.cs  OldPriceProduct.cs  PriceProduct.cs  checkconfirmpassword.cs  dateval.cs
Views/: _ViewImports.cshtml
Views/DashBoard/: AddBlog.cshtml  AddProduct.cshtml  ChangeRole.cshtml  EditBlog.cshtml  EditProduct.cshtml  Index.cshtml  ShowMessage.cshtml  ViewBlogs.cshtml  ViewMassages.cshtml  ViewProducts.cshtml  ViewUsers.cshtml
Views/Home/: About.cshtml  Blogs.cshtml  Cart.cshtml  ChangePassword.cshtml  ContactUs.cshtml  EditProfile.cshtml  (+8 more)
(+47 files in other folders)
